<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/tv_no"
        style="@style/BoldTextView"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="@string/text_tv_no"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_rssi"
        style="@style/BoldTextView"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="8dp"
        android:text="@string/text_tv_rssi"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_count"
        style="@style/BoldTextView"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="8dp"
        android:text="@string/text_tv_count"
        app:layout_constraintEnd_toStartOf="@+id/tv_rssi"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_epc"
        style="@style/BoldTextView"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/text_tv_epc"
        app:layout_constraintEnd_toStartOf="@+id/tv_count"
        app:layout_constraintStart_toEndOf="@+id/tv_no"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_inventory"
        style="@style/BlueTextButton"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:onClick="onInventoryAction"
        android:text="@string/text_btn_inventory_start"
        android:textAllCaps="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/btn_getUII"
        style="@style/BlueTextButton"
        android:layout_marginBottom="8dp"
        android:onClick="onGetUII"
        android:text="@string/text_btn_getUII"
        android:textAllCaps="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline"
        app:layout_constraintStart_toStartOf="@+id/guideline" />

    <Button
        android:id="@+id/btn_clear"
        style="@style/BlueTextButton"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="8dp"
        android:onClick="onClear"
        android:text="@string/text_btn_clear"
        android:textAllCaps="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <TextView
        android:id="@+id/tv_total"
        style="@style/BoldTextView"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toTopOf="@+id/btn_inventory"
        app:layout_constraintEnd_toEndOf="parent"
        tools:text="0" />

    <TextView
        android:id="@+id/tv_anchor_total"
        style="@style/BoldTextView"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:text="@string/text_tv_total_anchor"
        app:layout_constraintBottom_toTopOf="@+id/btn_inventory"
        app:layout_constraintEnd_toStartOf="@+id/tv_total" />

    <ListView
        android:id="@+id/listView_epc"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toTopOf="@+id/tv_anchor_total"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_epc" />


</android.support.constraint.ConstraintLayout>